[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = bodhi
directory = bodhi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bodhi/i18n/bodhi.pot
width = 80
keywords = l_

[init_catalog]
domain = bodhi
input_file = bodhi/i18n/bodhi.pot
output_dir = bodhi/i18n

[update_catalog]
domain = bodhi
input_file = bodhi/i18n/bodhi.pot
output_dir = bodhi/i18n
previous = true
